#app {
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  width: 110px;
  height: 40px;
  font-size: 30px;
  text-align: center;
  justify-content: center;
}

/* aesthetics */

#title {
  text-align: center;
}

.status {
  display: inline;
}

#reset {
  position: relative;
  left: 20px;
  height: 40px;
  width: 100px;
  font-size: 25px;
  margin: 20px;
  background-color: #4492CD;
  color: white;
}

